\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{JohnsonKoyamaBook}
\gdef \LT@i {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{JedwabEtAl2015b}
\citation{AndersonEtAl2017}
\citation{JohnsonKoyamaStates2017}
\citation{JOHNSON2017339}
\citation{FranckJohnson13}
\citation{JohnsonKoyama11}
\citation{Johnson12b}
\citation{JohnsonEtAl13}
\citation{Franck13}
\citation{Koyama12b}
\citation{JohnsonMislin12}
\citation{JohnsonMislin11}
\citation{JohnsonNye11}
\citation{JohnsonetAl11}
\citation{Johnson10}
\citation{Johnson10b}
\citation{Johnson09}
\citation{Johnson06}
\citation{Johnson06a}
\gdef \LT@ii {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{JohnsonKoyamaAdvances2018}
\citation{JohnsonGISHistory}
\citation{JohnsonReview16}
\citation{JohnsonKoyamaNye11}
\citation{JohnsonReview2014}
\citation{JohnsonReview12}
\citation{JohnsonReview12b}
\citation{JohnsonReview12c}
\citation{JohnsonReview07}
\citation{JohnsonProc03}
\citation{Johnson01}
\gdef \LT@iii {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{Johnson20}
\citation{JohnsonKoyamaJedwab20}
\citation{JohnsonRapoportWeiss2018}
\citation{JedwabEtAl15}
\citation{FinleyEtAl15}
\citation{JohnsonRoL13}
\gdef \LT@iv {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\bibdata{noelref}
\bibcite{AndersonEtAl2017}{{1}{2017}{{Anderson et~al.}}{{}}}
\bibcite{Johnson09}{{2}{2009}{{Balla and Johnson}}{{}}}
\bibcite{Johnson10b}{{3}{2010a}{{Compton et~al.}}{{}}}
\bibcite{Johnson10}{{4}{2010b}{{Compton et~al.}}{{}}}
\bibcite{FinleyEtAl15}{{5}{2018}{{Finley et~al.}}{{}}}
\bibcite{FranckJohnson13}{{6}{2016}{{Franck and Johnson}}{{}}}
\bibcite{Franck13}{{7}{2014}{{Franck et~al.}}{{}}}
\bibcite{JedwabEtAl15}{{8}{2019}{{Jedwab et~al.}}{{}}}
\bibcite{JohnsonJedwabKoyama20b}{{9}{2020a}{{Jedwab et~al.}}{{}}}
\bibcite{JohnsonKoyamaJedwab20}{{10}{2020b}{{Jedwab et~al.}}{{}}}
\bibcite{JedwabEtAl2015b}{{11}{ming}{{Jedwab et~al.}}{{}}}
\bibcite{Johnson20}{{Jedwab et~al.}{}{{}}{{}}}
\bibcite{Johnson01}{{13}{2001}{{Johnson}}{{}}}
\bibcite{JohnsonProc03}{{14}{2003}{{Johnson}}{{}}}
\bibcite{Johnson06}{{15}{2006a}{{Johnson}}{{}}}
\bibcite{Johnson06a}{{16}{2006b}{{Johnson}}{{}}}
\bibcite{JohnsonReview07}{{17}{2007}{{Johnson}}{{}}}
\bibcite{JohnsonReview12c}{{18}{2012a}{{Johnson}}{{}}}
\bibcite{JohnsonReview12}{{19}{2012b}{{Johnson}}{{}}}
\bibcite{JohnsonReview12b}{{20}{2012c}{{Johnson}}{{}}}
\bibcite{JohnsonReview2014}{{21}{2014}{{Johnson}}{{}}}
\bibcite{JohnsonReview16}{{22}{2016}{{Johnson}}{{}}}
\bibcite{JohnsonGISHistory}{{23}{2018}{{Johnson}}{{}}}
\bibcite{JohnsonRoL13}{{24}{2019}{{Johnson}}{{}}}
\bibcite{Koyama12b}{{25}{2013}{{Johnson and Koyama}}{{}}}
\bibcite{Johnson12b}{{26}{2014a}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyama11}{{27}{2014b}{{Johnson and Koyama}}{{}}}
\bibcite{JOHNSON2017339}{{28}{2017a}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyamaStates2017}{{29}{2017b}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyamaAdvances2018}{{30}{2018}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyamaBook}{{31}{2019}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyamaNye11}{{32}{2015}{{Johnson et~al.}}{{}}}
\bibcite{JohnsonetAl11}{{33}{2011}{{Johnson et~al.}}{{}}}
\bibcite{JohnsonMislin11}{{34}{2011}{{Johnson and Mislin}}{{}}}
\bibcite{JohnsonMislin12}{{35}{2012}{{Johnson and Mislin}}{{}}}
\bibcite{JohnsonNye11}{{36}{2011}{{Johnson and Nye}}{{}}}
\bibcite{JohnsonRapoportWeiss2018}{{37}{2020}{{Johnson and Rapoport}}{{}}}
\bibcite{JohnsonEtAl13}{{38}{2014}{{Johnson et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
