This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Johnson CV_Current.aux
The style file: apalike.bst
Database file #1: noelref.bib
I was expecting a `,' or a `}'---line 15408 of file noelref.bib
 :  pages = 83
 :            --96,
I'm skipping whatever remains of this entry
Warning--empty note in IndiaDisease
Warning--empty note in JohnsonRoL13
Warning--empty note in BlackDeathGuilds
Warning--empty note in JohnsonThomas2021
You've used 39 entries,
            1935 wiz_defined-function locations,
            703 strings with 9954 characters,
and the built_in function-call counts, 14706 in all, are:
= -- 1427
> -- 545
< -- 25
+ -- 184
- -- 172
* -- 1247
:= -- 2591
add.period$ -- 116
call.type$ -- 39
change.case$ -- 276
chr.to.int$ -- 33
cite$ -- 43
duplicate$ -- 544
empty$ -- 1075
format.name$ -- 235
if$ -- 2876
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 36
newline$ -- 194
num.names$ -- 123
pop$ -- 218
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 1126
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 4
while$ -- 104
width$ -- 0
write$ -- 490
(There was 1 error message)
