This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Johnson CV_Current.aux
The style file: apalike.bst
Database file #1: noelref.bib
I was expecting a `,' or a `}'---line 15422 of file noelref.bib
 :  pages = 83
 :            --96,
I'm skipping whatever remains of this entry
Warning--empty note in IndiaDisease
Warning--empty note in JohnsonRoL13
Warning--empty note in JohnsonTaylorPPP
Warning--empty note in JohnsonTaylorVarieties
Warning--empty note in JohnsonThomas2021
Warning--empty note in BlackDeathGuilds
You've used 41 entries,
            1935 wiz_defined-function locations,
            710 strings with 10316 characters,
and the built_in function-call counts, 15220 in all, are:
= -- 1479
> -- 561
< -- 29
+ -- 193
- -- 176
* -- 1287
:= -- 2689
add.period$ -- 120
call.type$ -- 41
change.case$ -- 288
chr.to.int$ -- 34
cite$ -- 47
duplicate$ -- 562
empty$ -- 1103
format.name$ -- 249
if$ -- 2968
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 36
newline$ -- 202
num.names$ -- 129
pop$ -- 222
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 1154
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 6
while$ -- 108
width$ -- 0
write$ -- 510
(There was 1 error message)
