This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Johnson CV_Current.aux
The style file: apalike.bst
Database file #1: noelref.bib
I was expecting a `,' or a `}'---line 15368 of file noelref.bib
 :  pages = 83
 :            --96,
I'm skipping whatever remains of this entry
Warning--empty note in IndiaDisease
Warning--empty note in TrustGamesUpdated
Warning--empty note in BlackDeathGuilds
Warning--empty note in BlackDeathStates
Warning--empty note in JedwabEtAl15
Warning--empty note in JohnsonRoL13
Warning--empty note in JohnsonRapoportWeiss2018
You've used 41 entries,
            1935 wiz_defined-function locations,
            704 strings with 10155 characters,
and the built_in function-call counts, 14971 in all, are:
= -- 1439
> -- 581
< -- 25
+ -- 203
- -- 184
* -- 1274
:= -- 2681
add.period$ -- 119
call.type$ -- 41
change.case$ -- 292
chr.to.int$ -- 32
cite$ -- 48
duplicate$ -- 542
empty$ -- 1069
format.name$ -- 251
if$ -- 2890
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 35
newline$ -- 201
num.names$ -- 129
pop$ -- 230
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 1095
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 7
while$ -- 103
width$ -- 0
write$ -- 505
(There was 1 error message)
