\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{JohnsonKoyamaBook}
\gdef \LT@i {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{jedwab2022economic}
\citation{finley2021effects}
\citation{jedwab2020medieval}
\citation{jedwab2019negative}
\citation{AndersonEtAl2017}
\citation{JohnsonKoyamaStates2017}
\citation{JOHNSON2017339}
\citation{FranckJohnson13}
\citation{JohnsonKoyama11}
\citation{Johnson12b}
\citation{JohnsonEtAl13}
\citation{Franck13}
\citation{Koyama12b}
\citation{JohnsonMislin12}
\citation{JohnsonMislin11}
\citation{JohnsonNye11}
\citation{JohnsonetAl11}
\citation{Johnson10}
\citation{Johnson10b}
\citation{Johnson09}
\citation{Johnson06}
\citation{Johnson06a}
\gdef \LT@ii {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{JohnsonKoyamaAdvances2018}
\citation{JohnsonGISHistory}
\citation{JohnsonReview16}
\citation{JohnsonKoyamaNye11}
\citation{JohnsonReview2014}
\citation{JohnsonReview12}
\citation{JohnsonReview12b}
\citation{JohnsonReview12c}
\citation{JohnsonReview07}
\citation{JohnsonProc03}
\citation{Johnson01}
\gdef \LT@iii {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{IndiaDisease}
\citation{JohnsonThomas2021}
\citation{BlackDeathGuilds}
\citation{BlackDeathStates}
\citation{JedwabEtAl15}
\citation{JohnsonRoL13}
\gdef \LT@iv {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\gdef \LT@v {\LT@entry 
    {1}{447.26303pt}\LT@entry 
    {1}{0.0pt}}
\bibdata{noelref}
\bibcite{AndersonEtAl2017}{{1}{2017}{{Anderson et~al.}}{{}}}
\bibcite{Johnson09}{{2}{2009}{{Balla and Johnson}}{{}}}
\bibcite{Johnson10b}{{3}{2010a}{{Compton et~al.}}{{}}}
\bibcite{Johnson10}{{4}{2010b}{{Compton et~al.}}{{}}}
\bibcite{finley2021effects}{{5}{2021}{{Finley et~al.}}{{}}}
\bibcite{FranckJohnson13}{{6}{2016}{{Franck and Johnson}}{{}}}
\bibcite{Franck13}{{7}{2014}{{Franck et~al.}}{{}}}
\bibcite{IndiaDisease}{{8}{2021}{{Hussain et~al.}}{{}}}
\bibcite{jedwab2019negative}{{9}{2019}{{Jedwab et~al.}}{{}}}
\bibcite{BlackDeathGuilds}{{10}{2020a}{{Jedwab et~al.}}{{}}}
\bibcite{BlackDeathStates}{{11}{2020b}{{Jedwab et~al.}}{{}}}
\bibcite{jedwab2020medieval}{{12}{2020c}{{Jedwab et~al.}}{{}}}
\bibcite{JedwabEtAl15}{{13}{2020d}{{Jedwab et~al.}}{{}}}
\bibcite{jedwab2022economic}{{14}{2022}{{Jedwab et~al.}}{{}}}
\bibcite{Johnson01}{{15}{2001}{{Johnson}}{{}}}
\bibcite{JohnsonProc03}{{16}{2003}{{Johnson}}{{}}}
\bibcite{Johnson06}{{17}{2006a}{{Johnson}}{{}}}
\bibcite{Johnson06a}{{18}{2006b}{{Johnson}}{{}}}
\bibcite{JohnsonReview07}{{19}{2007}{{Johnson}}{{}}}
\bibcite{JohnsonReview12c}{{20}{2012a}{{Johnson}}{{}}}
\bibcite{JohnsonReview12}{{21}{2012b}{{Johnson}}{{}}}
\bibcite{JohnsonReview12b}{{22}{2012c}{{Johnson}}{{}}}
\bibcite{JohnsonReview2014}{{23}{2014}{{Johnson}}{{}}}
\bibcite{JohnsonReview16}{{24}{2016}{{Johnson}}{{}}}
\bibcite{JohnsonGISHistory}{{25}{2018}{{Johnson}}{{}}}
\bibcite{JohnsonRoL13}{{26}{2019}{{Johnson}}{{}}}
\bibcite{Koyama12b}{{27}{2013}{{Johnson and Koyama}}{{}}}
\bibcite{Johnson12b}{{28}{2014a}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyama11}{{29}{2014b}{{Johnson and Koyama}}{{}}}
\bibcite{JOHNSON2017339}{{30}{2017a}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyamaStates2017}{{31}{2017b}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyamaAdvances2018}{{32}{2018}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyamaBook}{{33}{2019}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyamaNye11}{{34}{2015}{{Johnson et~al.}}{{}}}
\bibcite{JohnsonetAl11}{{35}{2011}{{Johnson et~al.}}{{}}}
\bibcite{JohnsonMislin11}{{36}{2011}{{Johnson and Mislin}}{{}}}
\bibcite{JohnsonMislin12}{{37}{2012}{{Johnson and Mislin}}{{}}}
\bibcite{JohnsonNye11}{{38}{2011}{{Johnson and Nye}}{{}}}
\bibcite{JohnsonEtAl13}{{39}{2014}{{Johnson et~al.}}{{}}}
\bibcite{JohnsonThomas2021}{{40}{2021}{{Johnson et~al.}}{{}}}
\gdef \@abspage@last{7}
