This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Johnson CV_Current.aux
The style file: apalike.bst
Database file #1: noelref.bib
I was expecting a `,' or a `}'---line 15408 of file noelref.bib
 :  pages = 83
 :            --96,
I'm skipping whatever remains of this entry
Warning--empty note in BlackDeathStates
Warning--empty note in IndiaDisease
Warning--empty note in JohnsonRoL13
Warning--empty note in BlackDeathGuilds
Warning--empty note in JohnsonThomas2021
You've used 40 entries,
            1935 wiz_defined-function locations,
            706 strings with 10083 characters,
and the built_in function-call counts, 15013 in all, are:
= -- 1455
> -- 563
< -- 25
+ -- 193
- -- 178
* -- 1275
:= -- 2652
add.period$ -- 118
call.type$ -- 40
change.case$ -- 284
chr.to.int$ -- 33
cite$ -- 45
duplicate$ -- 553
empty$ -- 1089
format.name$ -- 242
if$ -- 2928
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 36
newline$ -- 198
num.names$ -- 126
pop$ -- 224
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 1140
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 5
while$ -- 106
width$ -- 0
write$ -- 500
(There was 1 error message)
