\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{JohnsonKoyamaBook}
\gdef \LT@i {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{JohnsonJedwabKoyama20b}
\citation{FinleyEtAl15}
\citation{JohnsonKoyamaJedwab20}
\citation{jedwab2019negative}
\citation{AndersonEtAl2017}
\citation{JohnsonKoyamaStates2017}
\citation{JOHNSON2017339}
\citation{FranckJohnson13}
\citation{JohnsonKoyama11}
\citation{Johnson12b}
\citation{JohnsonEtAl13}
\citation{Franck13}
\citation{Koyama12b}
\citation{JohnsonMislin12}
\citation{JohnsonMislin11}
\citation{JohnsonNye11}
\citation{JohnsonetAl11}
\citation{Johnson10}
\citation{Johnson10b}
\citation{Johnson09}
\citation{Johnson06}
\citation{Johnson06a}
\gdef \LT@ii {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{JohnsonKoyamaAdvances2018}
\citation{JohnsonGISHistory}
\citation{JohnsonReview16}
\citation{JohnsonKoyamaNye11}
\citation{JohnsonReview2014}
\citation{JohnsonReview12}
\citation{JohnsonReview12b}
\citation{JohnsonReview12c}
\citation{JohnsonReview07}
\citation{JohnsonProc03}
\citation{Johnson01}
\gdef \LT@iii {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\citation{IndiaDisease}
\citation{JohnsonRapoportWeiss2018}
\citation{BlackDeathGuilds}
\citation{BlackDeathStates}
\citation{TrustGamesUpdated}
\citation{JedwabEtAl15}
\citation{JohnsonRoL13}
\gdef \LT@iv {\LT@entry 
    {1}{48.53499pt}\LT@entry 
    {1}{409.48499pt}}
\bibdata{noelref}
\bibcite{IndiaDisease}{{1}{2021}{{Altaf et~al.}}{{}}}
\bibcite{AndersonEtAl2017}{{2}{2017}{{Anderson et~al.}}{{}}}
\bibcite{Johnson09}{{3}{2009}{{Balla and Johnson}}{{}}}
\bibcite{Johnson10b}{{4}{2010a}{{Compton et~al.}}{{}}}
\bibcite{Johnson10}{{5}{2010b}{{Compton et~al.}}{{}}}
\bibcite{TrustGamesUpdated}{{6}{2020}{{Farolfi et~al.}}{{}}}
\bibcite{FinleyEtAl15}{{7}{ming}{{Finley et~al.}}{{}}}
\bibcite{FranckJohnson13}{{8}{2016}{{Franck and Johnson}}{{}}}
\bibcite{Franck13}{{9}{2014}{{Franck et~al.}}{{}}}
\bibcite{jedwab2019negative}{{10}{2019}{{Jedwab et~al.}}{{}}}
\bibcite{BlackDeathGuilds}{{11}{2020a}{{Jedwab et~al.}}{{}}}
\bibcite{BlackDeathStates}{{12}{2020b}{{Jedwab et~al.}}{{}}}
\bibcite{JedwabEtAl15}{{13}{2020c}{{Jedwab et~al.}}{{}}}
\bibcite{JohnsonKoyamaJedwab20}{{14}{minga}{{Jedwab et~al.}}{{}}}
\bibcite{JohnsonJedwabKoyama20b}{{15}{mingb}{{Jedwab et~al.}}{{}}}
\bibcite{Johnson01}{{16}{2001}{{Johnson}}{{}}}
\bibcite{JohnsonProc03}{{17}{2003}{{Johnson}}{{}}}
\bibcite{Johnson06}{{18}{2006a}{{Johnson}}{{}}}
\bibcite{Johnson06a}{{19}{2006b}{{Johnson}}{{}}}
\bibcite{JohnsonReview07}{{20}{2007}{{Johnson}}{{}}}
\bibcite{JohnsonReview12c}{{21}{2012a}{{Johnson}}{{}}}
\bibcite{JohnsonReview12}{{22}{2012b}{{Johnson}}{{}}}
\bibcite{JohnsonReview12b}{{23}{2012c}{{Johnson}}{{}}}
\bibcite{JohnsonReview2014}{{24}{2014}{{Johnson}}{{}}}
\bibcite{JohnsonReview16}{{25}{2016}{{Johnson}}{{}}}
\bibcite{JohnsonGISHistory}{{26}{2018}{{Johnson}}{{}}}
\bibcite{JohnsonRoL13}{{27}{2019}{{Johnson}}{{}}}
\bibcite{Koyama12b}{{28}{2013}{{Johnson and Koyama}}{{}}}
\bibcite{Johnson12b}{{29}{2014a}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyama11}{{30}{2014b}{{Johnson and Koyama}}{{}}}
\bibcite{JOHNSON2017339}{{31}{2017a}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyamaStates2017}{{32}{2017b}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyamaAdvances2018}{{33}{2018}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyamaBook}{{34}{2019}{{Johnson and Koyama}}{{}}}
\bibcite{JohnsonKoyamaNye11}{{35}{2015}{{Johnson et~al.}}{{}}}
\bibcite{JohnsonetAl11}{{36}{2011}{{Johnson et~al.}}{{}}}
\bibcite{JohnsonMislin11}{{37}{2011}{{Johnson and Mislin}}{{}}}
\bibcite{JohnsonMislin12}{{38}{2012}{{Johnson and Mislin}}{{}}}
\bibcite{JohnsonNye11}{{39}{2011}{{Johnson and Nye}}{{}}}
\bibcite{JohnsonRapoportWeiss2018}{{40}{2020}{{Johnson and Rapoport}}{{}}}
\bibcite{JohnsonEtAl13}{{41}{2014}{{Johnson et~al.}}{{}}}
